--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v108=v5(v87,v19);v19=nil;return v108;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=0 -0 ;local v89;while true do if (v88==(0 -(0 -0))) then v89=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + (1129 -(68 + 997))))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (1271 -(226 + 1044)))) ;return v89-(v89%(928 -(214 + 713))) ;end end else local v90=(0 -0) + (117 -(32 + 85)) ;local v91;while true do if (v90==(0 + 0)) then v91=(879 -(282 + 584 + 11))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v91 + v91))>=v91) and (1 + 0 + 0)) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v36 * (472 -216)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + 263)) ;return (v40 * (16777396 -(67 + 113))) + (v39 * (35343 + 12713 + 17480)) + (v38 * (628 -372)) + v37 ;end local function v24() local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(952 -(802 + 150))) then v42=v23();v43=v23();v41=2 -(1139 -(116 + 1022)) ;end if (((4 -3) -0)==v41) then v44=1 + 0 ;v45=(v20(v43,1,12 + 8 ) * ((999 -(915 + 82))^(90 -58))) + v42 ;v41=2 + 0 ;end if (v41==(2 -0)) then v46=v20(v43,(4409 -3201) -(1069 + 118) ,70 -39 );v47=((v20(v43,32)==((3 -2) -0)) and  -((860 -(814 + 45)) + 0)) or (1 -0) ;v41=3 + 0 ;end if ((794 -((906 -538) + 423))==v41) then if (v46==(0 -0)) then if (v45==(18 -(10 + 8))) then return v47 * (0 -0) ;else local v120=442 -(23 + 393 + 26) ;while true do if (v120==(0 -0)) then v46=1 + 0 ;v44=0 -(0 + 0) ;break;end end end elseif (v46==2047) then return ((v45==(438 -(145 + 293))) and (v47 * ((431 -(44 + 386))/(1486 -(998 + 488))))) or (v47 * NaN) ;end return v8(v47,v46-(325 + 698) ) * (v44 + (v45/((2 + 0)^((1709 -(261 + 624)) -(201 + 571))))) ;end end end local function v25(v48) local v49;if  not v48 then local v92=0 -0 ;while true do if ((1080 -(1020 + 60))==v92) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1424 -(630 + 793)) );v18=v18 + v48 ;local v50={};for v66=3 -2 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0 + 0 ;end)();local v94=(function() return;end)();local v96=(function() return;end)();while true do if (v93==(0 -0)) then local v113=(function() return 0;end)();while true do if (v113==0) then v94=(function() return v95();end)();v96=(function() return nil;end)();v113=(function() return 1;end)();end if (v113~=(1 + 0)) then else v93=(function() return  #",";end)();break;end end end if (v93== #"\\") then if (v94== #"{") then v96=(function() return v95()~=(651 -(494 + 157)) ;end)();elseif (v94==(3 -1)) then v96=(function() return v97();end)();elseif (v94== #"19(") then v96=(function() return v98();end)();end v99[v100]=(function() return v96;end)();break;end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v52=(function() return function(v101,v102,v103) local v104=(function() return 0;end)();while true do if (v104~=(0 + 0)) then else local v115=(function() return 0 + 0 ;end)();while true do if (v115~=0) then else v101[v102-#"," ]=(function() return v103();end)();return v101,v102,v103;end end end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #",",v57 do FlatIdent_946F,Type,v21,Cons,v24,v25,v58,v68=(function() return v51(FlatIdent_946F,Type,v21,Cons,v24,v25,v58,v68);end)();end v56[ #"gha"]=(function() return v21();end)();for v69= #"|",v23() do local v70=(function() return 0 + 0 ;end)();local v71=(function() return;end)();while true do if (v70~=(836 -(660 + 176))) then else v71=(function() return v21();end)();if (v20(v71, #"|", #":")~=0) then else local v116=(function() return 0 + 0 ;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (2==v116) then if (v20(v118, #"|", #" ")== #"!") then v119[204 -(14 + 188) ]=(function() return v58[v119[2]];end)();end if (v20(v118,2,677 -(534 + 141) )~= #":") then else v119[ #"xnx"]=(function() return v58[v119[ #"nil"]];end)();end v116=(function() return 3;end)();end if (v116~=3) then else if (v20(v118, #"19(", #"91(")== #"{") then v119[ #"0836"]=(function() return v58[v119[ #"?id="]];end)();end v53[v69]=(function() return v119;end)();break;end if ((1 + 0)==v116) then local v156=(function() return 0 + 0 ;end)();while true do if (v156~=(1 + 0)) then else v116=(function() return 3 -1 ;end)();break;end if (v156~=0) then else v119=(function() return {v22(),v22(),nil,nil};end)();if (v117==0) then local v171=(function() return 0;end)();local v172=(function() return;end)();while true do if (v171~=(0 -0)) then else v172=(function() return 0 + 0 ;end)();while true do if (v172==0) then v119[ #"91("]=(function() return v22();end)();v119[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v117== #" ") then v119[ #"91("]=(function() return v23();end)();elseif (v117==2) then v119[ #"-19"]=(function() return v23() -((2 + 0)^(412 -(115 + 281))) ;end)();elseif (v117== #"nil") then local v179=(function() return 0 -0 ;end)();local v180=(function() return;end)();while true do if (v179==0) then v180=(function() return 0;end)();while true do if (v180==(0 + 0)) then v119[ #"91("]=(function() return v23() -(2^16) ;end)();v119[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v156=(function() return 2 -1 ;end)();end end end if (v116==(0 -0)) then v117=(function() return v20(v71,2, #"xxx");end)();v118=(function() return v20(v71, #"0313",873 -(550 + 317) );end)();v116=(function() return 1 -0 ;end)();end end end break;end end end for v72= #":",v23() do v54,v72,v28=(function() return v52(v54,v72,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1087 -(461 + 625) ];local v64=v60[1290 -(993 + 295) ];local v65=v60[3 -0 ];return function(...) local v73=v63;local v74=v64;local v75=v65;local v76=v27;local v77=2 -1 ;local v78= -((1039 -(239 + 514)) -(134 + 151));local v79={};local v80={...};local v81=v12("#",...) -(1 + 0) ;local v82={};local v83={};for v105=0 -(1329 -(797 + 532)) ,v81 do if (v105>=v75) then v79[v105-v75 ]=v80[v105 + (1991 -(582 + 1408)) ];else v83[v105]=v80[v105 + (3 -2) ];end end local v84=(v81-v75) + 1 + (1121 -(118 + 1003)) ;local v85;local v86;while true do v85=v73[v77];v86=v85[530 -(406 + 123) ];if (v86<=(1772 -(1749 + 20))) then if (v86<=(1 + 0 + 0)) then if (v86>(0 -(0 + 0))) then local v122=(0 -0) -0 ;local v123;local v124;while true do if ((v122==(1825 -((3497 -2302) + 629))) or (3755<915)) then v83[v123 + (1146 -((1668 -(373 + 829)) + (1056 -(142 + 235)))) ]=v124;v83[v123]=v124[v85[5 -1 ]];break;end if (v122==(0 -0)) then v123=v85[(1102 -859) -(187 + 54) ];v124=v83[v85[783 -(162 + 618) ]];v122=1;end end else v83[v85[(733 -(476 + 255)) + 0 ]]=v85[2 + 1 ];end elseif (v86==((1135 -(369 + 761)) -(1 + 2))) then local v127;local v128,v129;local v130;local v131;v83[v85[3 -1 ]]=v62[v85[4 -1 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[(2615 -(553 + 424)) -(1373 + 153 + 110) ]]=v62[v85[1003 -(451 + 549) ]];v77=v77 + 1 + 0 ;v85=v73[v77];v131=v85[1 + (1 -0) ];v130=v83[v85[4 -1 ]];v83[v131 + ((1 + 0) -0) ]=v130;v83[v131]=v130[v85[6 -2 ]];v77=v77 + (1385 -(746 + 638)) ;v85=v73[v77];v83[v85[2 + 0 ]]=v85[2 + 1 ];v77=v77 + (1 -0) ;v85=v73[v77];v131=v85[(622 -279) -(218 + (232 -109)) ];v128,v129=v76(v83[v131](v13(v83,v131 + ((1820 -(64 + 174)) -(1523 + 12 + 46)) ,v85[3 + 0 ])));v78=(v129 + v131) -(1 + 0) ;v127=0 -0 ;for v157=v131,v78 do v127=v127 + (1213 -(323 + 889)) ;v83[v157]=v128[v127];end v77=v77 + (561 -(306 + 254)) ;v85=v73[v77];v131=v85[1 + 1 ];v83[v131]=v83[v131](v13(v83,v131 + (1 -0) ,v78));v77=v77 + ((2173 -705) -(899 + 331 + 237)) ;v85=v73[v77];v83[v85[1 + 1 ]]();v77=v77 + (414 -((351 -(144 + 192)) + 398)) ;v85=v73[v77];do return;end else local v146=982 -(18 + 964) ;local v147;local v148;local v149;local v150;while true do if ((3946>3743) and (v146==(1 + 0))) then v78=(v149 + v147) -1 ;v150=0 -0 ;v146=605 -(268 + 335) ;end if (v146==(1 + 1 + 0)) then for v169=v147,v78 do local v170=0;while true do if ((v170==(0 + 0)) or (1335>=3306)) then v150=v150 + (291 -(60 + 230)) ;v83[v169]=v148[v150];break;end end end break;end if ((4844>2253) and (v146==(572 -((642 -(42 + 174)) + 84 + 62)))) then v147=v85[(2 -1) + 1 ];v148,v149=v76(v83[v147](v13(v83,v147 + (1457 -(282 + 1174)) ,v85[814 -(569 + 242) ])));v146=2 -(2 -1) ;end end end elseif (v86<=(1 + 4)) then if (v86==(1028 -((1580 -874) + 318))) then local v151=v85[(365 + 888) -(721 + 530) ];v83[v151]=v83[v151](v13(v83,v151 + (1272 -(945 + 326)) ,v78));else v83[v85[(4 + 0) -2 ]]();end elseif (v86==(6 + 0)) then v83[v85[702 -(271 + 429) ]]=v62[v85[3 + 0 ]];else do return;end end v77=v77 + (1501 -(1408 + (444 -352))) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403543Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F642Q657068756270726F2F7072656D69756D2F726566732F68656164732F6D61696E2F615F7363726970746C75612E6C756100083Q0012023Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);