--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v91=v5(v84,v19);v19=nil;return v91;else return v84;end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-((1638 -(1523 + 114)) -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v85-(v85%(932 -(771 + 86 + (105 -31)))) ;else local v86=568 -(367 + 201) ;local v87;while true do if (v86==((1992 -(68 + 997)) -(214 + 713))) then v87=(1 + 1)^(v32-1) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(351 -(87 + 263))) then return (v41 * (16777396 -(67 + 113))) + (v40 * (66488 -(802 + 150))) + (v39 * (57 + 199)) + v38 ;end if (v37==((2576 -1619) -((1617 -725) + 65))) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (15 -11) ;v37=1 -0 ;end end end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(998 -(915 + (854 -(201 + 571))))) then v45=2 -1 ;v46=(v20(v44,1,12 + 8 ) * ((2 -0)^32)) + v43 ;v42=1189 -(1069 + 118) ;end if (v42==((1144 -(116 + 1022)) -(12 -9))) then if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else v47=1 + 0 ;v45=791 -(368 + 423) ;end elseif (v47==2047) then return ((v46==(0 -0)) and (v48 * ((19 -(10 + 8))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1465 -(416 + 26)) ) * (v45 + (v46/(2^(165 -113)))) ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=1 -(0 + 0) ;end if (v42==2) then v47=v20(v44,459 -(145 + (1069 -776)) ,31);v48=((v20(v44,462 -((156 -112) + 386) )==(1487 -(998 + 488))) and  -(1 + 0)) or (1 + 0) ;v42=3;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(860 -(814 + 45)) );v18=v18 + v49 ;local v51={};for v66=2 -1 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 1835 -(274 + 1561) ;end)();while true do if (1==v68) then if (v52==0) then local v96=(function() return 0;end)();local v97=(function() return;end)();while true do if (v96==0) then v97=(function() return 0;end)();while true do if (v97~=(2 -1)) then else v55=(function() return {};end)();v56=(function() return {};end)();v97=(function() return 2;end)();end if ((2 + 0)~=v97) then else v52=(function() return 1;end)();break;end if (v97~=(241 -(187 + 54))) then else v53=(function() return function(v156,v157,v158) local v159=(function() return 0;end)();local v160=(function() return;end)();while true do if (v159==(780 -(162 + 618))) then v160=(function() return 0;end)();while true do if (v160==0) then local v169=(function() return 0;end)();while true do if (v169==0) then local v170=(function() return 0;end)();while true do if (v170~=(0 + 0)) then else v156[v157-#"," ]=(function() return v158();end)();return v156,v157,v158;end end end end end end break;end end end;end)();v54=(function() return {};end)();v97=(function() return 1 + 0 ;end)();end end break;end end end break;end if (0~=v68) then else if ((3 -1)==v52) then v57[ #"-19"]=(function() return v21();end)();for v99= #"~",v23() do local v100=(function() return v21();end)();if (v20(v100, #".", #"~")==0) then local v141=(function() return 0;end)();local v142=(function() return;end)();local v143=(function() return;end)();local v144=(function() return;end)();local v145=(function() return;end)();while true do if (v141==(1 -0)) then local v152=(function() return 0 + 0 ;end)();while true do if ((1636 -(1373 + 263))~=v152) then else v144=(function() return nil;end)();v145=(function() return nil;end)();v152=(function() return 1;end)();end if ((1001 -(451 + 549))==v152) then v141=(function() return 1 + 1 ;end)();break;end end end if (v141~=2) then else while true do if (v142==(2 -0)) then local v161=(function() return 0;end)();local v162=(function() return;end)();while true do if (v161==0) then v162=(function() return 0 -0 ;end)();while true do if (v162~=(1384 -(746 + 638))) then else if (v20(v144, #"!", #">")== #"|") then v145[2]=(function() return v59[v145[1 + 1 ]];end)();end if (v20(v144,2 -0 ,343 -(218 + 123) )~= #"~") then else v145[ #"91("]=(function() return v59[v145[ #"xxx"]];end)();end v162=(function() return 1582 -(1535 + 46) ;end)();end if (v162==(1 + 0)) then v142=(function() return  #"91(";end)();break;end end break;end end end if (v142~=(0 + 0)) then else local v163=(function() return 560 -(306 + 254) ;end)();local v164=(function() return;end)();while true do if (v163~=0) then else v164=(function() return 0 + 0 ;end)();while true do if (v164~=0) then else v143=(function() return v20(v100,3 -1 , #"19(");end)();v144=(function() return v20(v100, #"?id=",6);end)();v164=(function() return 1468 -(899 + 568) ;end)();end if (v164==(1 + 0)) then v142=(function() return  #">";end)();break;end end break;end end end if (v142~= #"}") then else local v165=(function() return 0 -0 ;end)();local v166=(function() return;end)();while true do if (0==v165) then v166=(function() return 0;end)();while true do if (v166==(604 -(268 + 335))) then v142=(function() return 292 -(60 + 230) ;end)();break;end if (v166==0) then v145=(function() return {v22(),v22(),nil,nil};end)();if (v143==(0 + 0)) then local v173=(function() return 1456 -(282 + 1174) ;end)();local v174=(function() return;end)();while true do if (v173==0) then v174=(function() return 811 -(569 + 242) ;end)();while true do if (v174==0) then v145[ #"xxx"]=(function() return v22();end)();v145[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v143== #"{") then v145[ #"19("]=(function() return v23();end)();elseif (v143==2) then v145[ #"xxx"]=(function() return v23() -(2^(46 -30)) ;end)();elseif (v143~= #"xnx") then else local v180=(function() return 0 + 0 ;end)();local v181=(function() return;end)();while true do if (v180~=(1024 -(706 + 318))) then else v181=(function() return 1251 -(721 + 530) ;end)();while true do if (v181~=0) then else v145[ #"nil"]=(function() return v23() -(2^(1287 -(945 + 326))) ;end)();v145[ #"0836"]=(function() return v22();end)();break;end end break;end end end v166=(function() return 1;end)();end end break;end end end if (v142== #"xxx") then if (v20(v144, #"gha", #"-19")== #"|") then v145[ #".com"]=(function() return v59[v145[ #"?id="]];end)();end v54[v99]=(function() return v145;end)();break;end end break;end if (v141==(0 -0)) then local v153=(function() return 0;end)();while true do if (v153~=1) then else v141=(function() return 1 + 0 ;end)();break;end if (v153~=0) then else v142=(function() return 700 -(271 + 429) ;end)();v143=(function() return nil;end)();v153=(function() return 1;end)();end end end end end end for v101= #"|",v23() do v55,v101,v28=(function() return v53(v55,v101,v28);end)();end return v57;end if (v52~=(1 + 0)) then else v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v59=(function() return {};end)();for v102= #"!",v58 do local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v103==(1087 -(461 + 625))) then v106=(function() return nil;end)();while true do if (v104~=(1288 -(993 + 295))) then else local v154=(function() return 0 + 0 ;end)();while true do if (v154~=(1172 -(418 + 753))) then else v104=(function() return 1;end)();break;end if (v154==(0 + 0)) then v105=(function() return v21();end)();v106=(function() return nil;end)();v154=(function() return 1;end)();end end end if (1==v104) then if (v105== #",") then v106=(function() return v21()~=0 ;end)();elseif (v105==(1 + 1)) then v106=(function() return v24();end)();elseif (v105== #"asd") then v106=(function() return v25();end)();end v59[v102]=(function() return v106;end)();break;end end break;end if ((0 + 0)==v103) then v104=(function() return 0;end)();v105=(function() return nil;end)();v103=(function() return 1;end)();end end end v52=(function() return 2;end)();end v68=(function() return 1;end)();end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[531 -(406 + 123) ];local v65=v60[1772 -(1749 + 11 + 9) ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1;local v74= -(1 + 0);local v75={};local v76={...};local v77=v12("#",...) -(1323 -(1249 + 73)) ;local v78={};local v79={};for v88=0 + 0 ,v77 do if ((v88>=v71) or (2874<2181)) then v75[v88-v71 ]=v76[v88 + (1146 -(466 + 679)) ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + (2 -1) ;local v81;local v82;while true do v81=v69[v73];v82=v81[(1 + 1) -1 ];if (v82<=(1903 -(106 + 1794))) then if ((v82<=1) or (2689<=343)) then if ((v82==(0 + 0)) or (1869==2009)) then v79[v81[1 + 1 ]]=v81[8 -5 ];else local v109=v81[5 -3 ];local v110,v111=v72(v79[v109](v13(v79,v109 + 1 ,v81[(308 -191) -(4 + 110) ])));v74=(v111 + v109) -1 ;local v112=584 -(57 + 527) ;for v146=v109,v74 do v112=v112 + (1428 -(41 + 1386)) ;v79[v146]=v110[v112];end end elseif (v82==2) then v79[v81[105 -(17 + 86) ]]=v62[v81[(7 -4) + 0 ]];else local v115;local v116,v117;local v118;local v119;v79[v81[3 -1 ]]=v62[v81[3]];v73=v73 + (2 -(1552 -(1126 + 425))) ;v81=v69[v73];v79[v81[2]]=v62[v81[169 -(122 + 44) ]];v73=v73 + 1 ;v81=v69[v73];v119=v81[2 -0 ];v118=v79[v81[3]];v79[v119 + 1 ]=v118;v79[v119]=v118[v81[12 -8 ]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[1 + (406 -(118 + 287)) ]]=v81[5 -(7 -5) ];v73=v73 + 1 ;v81=v69[v73];v119=v81[(1188 -(118 + 1003)) -(30 + 35) ];v116,v117=v72(v79[v119](v13(v79,v119 + 1 + 0 ,v81[1260 -(1043 + 214) ])));v74=(v117 + v119) -(3 -2) ;v115=1212 -(323 + 889) ;for v149=v119,v74 do v115=v115 + (2 -1) ;v79[v149]=v116[v115];end v73=v73 + (581 -(361 + (640 -421))) ;v81=v69[v73];v119=v81[322 -(53 + 267) ];v79[v119]=v79[v119](v13(v79,v119 + (378 -(142 + 235)) + 0 ,v74));v73=v73 + (414 -(15 + 398)) ;v81=v69[v73];v79[v81[984 -(18 + 964) ]]();v73=v73 + 1 ;v81=v69[v73];do return;end end elseif (v82<=(18 -13)) then if ((v82>(3 + 1)) or (3546<2322)) then do return;end else local v134=v81[2 + 0 ];local v135=v79[v81[853 -(20 + 830) ]];v79[v134 + 1 + 0 ]=v135;v79[v134]=v135[v81[(589 -459) -(26 + 90 + 10) ]];end elseif (v82==((978 -(553 + 424)) + 5)) then local v139=v81[2];v79[v139]=v79[v139](v13(v79,v139 + (739 -(542 + 196)) ,v74));else v79[v81[3 -1 ]]();end v73=v73 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403533Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F642Q657068756270726F2F7072656D69756D2F726566732F68656164732F6D61696E2F7175616E676C796B65792E6C756100083Q0012033Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);